Loading word list from file...
   55901 words loaded.
Expected Output: jGnnq
Actual Output: jGnnq
Loading word list from file...
   55901 words loaded.
Tkmu Pvyboi sc k widrsmkv mrkbkmdob mbokdon yx dro czeb yp k wywoxd dy rovz myfob kx sxceppsmsoxdvi zvkxxon rkmu  Ro rkc loox boqscdobon pyb mvkccoc kd WSD dgsmo lopybo  led rkc bozybdonvi xofob zkccon k mvkcc  Sd rkc loox dro dbknsdsyx yp dro bocsnoxdc yp Okcd Mkwzec dy lomywo Tkmu Pvyboi pyb k pog xsqrdc okmr iokb dy onemkdo sxmywsxq cdenoxdc sx dro gkic  wokxc  kxn odrsmc yp rkmusxq 
['Tkmu', 'Pvyboi', 'sc', 'k', 'widrsmkv', 'mrkbkmdob', 'mbokdon', 'yx', 'dro', 'czeb', 'yp', 'k', 'wywoxd', 'dy', 'rovz', 'myfob', 'kx', 'sxceppsmsoxdvi', 'zvkxxon', 'rkmu', '', 'Ro', 'rkc', 'loox', 'boqscdobon', 'pyb', 'mvkccoc', 'kd', 'WSD', 'dgsmo', 'lopybo', '', 'led', 'rkc', 'bozybdonvi', 'xofob', 'zkccon', 'k', 'mvkcc', '', 'Sd', 'rkc', 'loox', 'dro', 'dbknsdsyx', 'yp', 'dro', 'bocsnoxdc', 'yp', 'Okcd', 'Mkwzec', 'dy', 'lomywo', 'Tkmu', 'Pvyboi', 'pyb', 'k', 'pog', 'xsqrdc', 'okmr', 'iokb', 'dy', 'onemkdo', 'sxmywsxq', 'cdenoxdc', 'sx', 'dro', 'gkic', '', 'wokxc', '', 'kxn', 'odrsmc', 'yp', 'rkmusxq', '']
1
Ulnv Qwzcpj td l xjestnlw nslclnepc ncplepo zy esp dafc zq l xzxpye ez spwa nzgpc ly tydfqqtntpyewj awlyypo slnv  Sp sld mppy cprtdepcpo qzc nwlddpd le XTE ehtnp mpqzcp  mfe sld cpazcepowj ypgpc alddpo l nwldd  Te sld mppy esp eclotetzy zq esp cpdtopyed zq Plde Nlxafd ez mpnzxp Ulnv Qwzcpj qzc l qph ytrsed plns jplc ez pofnlep tynzxtyr defopyed ty esp hljd  xplyd  lyo pestnd zq slnvtyr 
['Ulnv', 'Qwzcpj', 'td', 'l', 'xjestnlw', 'nslclnepc', 'ncplepo', 'zy', 'esp', 'dafc', 'zq', 'l', 'xzxpye', 'ez', 'spwa', 'nzgpc', 'ly', 'tydfqqtntpyewj', 'awlyypo', 'slnv', '', 'Sp', 'sld', 'mppy', 'cprtdepcpo', 'qzc', 'nwlddpd', 'le', 'XTE', 'ehtnp', 'mpqzcp', '', 'mfe', 'sld', 'cpazcepowj', 'ypgpc', 'alddpo', 'l', 'nwldd', '', 'Te', 'sld', 'mppy', 'esp', 'eclotetzy', 'zq', 'esp', 'cpdtopyed', 'zq', 'Plde', 'Nlxafd', 'ez', 'mpnzxp', 'Ulnv', 'Qwzcpj', 'qzc', 'l', 'qph', 'ytrsed', 'plns', 'jplc', 'ez', 'pofnlep', 'tynzxtyr', 'defopyed', 'ty', 'esp', 'hljd', '', 'xplyd', '', 'lyo', 'pestnd', 'zq', 'slnvtyr', '']
0
Vmow Rxadqk ue m ykftuomx otmdmofqd odqmfqp az ftq ebgd ar m yayqzf fa tqxb oahqd mz uzegrruouqzfxk bxmzzqp tmow  Tq tme nqqz dqsuefqdqp rad oxmeeqe mf YUF fiuoq nqradq  ngf tme dqbadfqpxk zqhqd bmeeqp m oxmee  Uf tme nqqz ftq fdmpufuaz ar ftq dqeupqzfe ar Qmef Omybge fa nqoayq Vmow Rxadqk rad m rqi zustfe qmot kqmd fa qpgomfq uzoayuzs efgpqzfe uz ftq imke  yqmze  mzp qftuoe ar tmowuzs 
['Vmow', 'Rxadqk', 'ue', 'm', 'ykftuomx', 'otmdmofqd', 'odqmfqp', 'az', 'ftq', 'ebgd', 'ar', 'm', 'yayqzf', 'fa', 'tqxb', 'oahqd', 'mz', 'uzegrruouqzfxk', 'bxmzzqp', 'tmow', '', 'Tq', 'tme', 'nqqz', 'dqsuefqdqp', 'rad', 'oxmeeqe', 'mf', 'YUF', 'fiuoq', 'nqradq', '', 'ngf', 'tme', 'dqbadfqpxk', 'zqhqd', 'bmeeqp', 'm', 'oxmee', '', 'Uf', 'tme', 'nqqz', 'ftq', 'fdmpufuaz', 'ar', 'ftq', 'dqeupqzfe', 'ar', 'Qmef', 'Omybge', 'fa', 'nqoayq', 'Vmow', 'Rxadqk', 'rad', 'm', 'rqi', 'zustfe', 'qmot', 'kqmd', 'fa', 'qpgomfq', 'uzoayuzs', 'efgpqzfe', 'uz', 'ftq', 'imke', '', 'yqmze', '', 'mzp', 'qftuoe', 'ar', 'tmowuzs', '']
0
Wnpx Syberl vf n zlguvpny punenpgre perngrq ba gur fche bs n zbzrag gb uryc pbire na vafhssvpvragyl cynaarq unpx  Ur unf orra ertvfgrerq sbe pynffrf ng ZVG gjvpr orsber  ohg unf ercbegrqyl arire cnffrq n pynff  Vg unf orra gur genqvgvba bs gur erfvqragf bs Rnfg Pnzchf gb orpbzr Wnpx Syberl sbe n srj avtugf rnpu lrne gb rqhpngr vapbzvat fghqragf va gur jnlf  zrnaf  naq rguvpf bs unpxvat 
['Wnpx', 'Syberl', 'vf', 'n', 'zlguvpny', 'punenpgre', 'perngrq', 'ba', 'gur', 'fche', 'bs', 'n', 'zbzrag', 'gb', 'uryc', 'pbire', 'na', 'vafhssvpvragyl', 'cynaarq', 'unpx', '', 'Ur', 'unf', 'orra', 'ertvfgrerq', 'sbe', 'pynffrf', 'ng', 'ZVG', 'gjvpr', 'orsber', '', 'ohg', 'unf', 'ercbegrqyl', 'arire', 'cnffrq', 'n', 'pynff', '', 'Vg', 'unf', 'orra', 'gur', 'genqvgvba', 'bs', 'gur', 'erfvqragf', 'bs', 'Rnfg', 'Pnzchf', 'gb', 'orpbzr', 'Wnpx', 'Syberl', 'sbe', 'n', 'srj', 'avtugf', 'rnpu', 'lrne', 'gb', 'rqhpngr', 'vapbzvat', 'fghqragf', 'va', 'gur', 'jnlf', '', 'zrnaf', '', 'naq', 'rguvpf', 'bs', 'unpxvat', '']
0
Xoqy Tzcfsm wg o amhvwqoz qvofoqhsf qfsohsr cb hvs gdif ct o acasbh hc vszd qcjsf ob wbgittwqwsbhzm dzobbsr voqy  Vs vog pssb fsuwghsfsr tcf qzoggsg oh AWH hkwqs pstcfs  pih vog fsdcfhsrzm bsjsf doggsr o qzogg  Wh vog pssb hvs hforwhwcb ct hvs fsgwrsbhg ct Sogh Qoadig hc psqcas Xoqy Tzcfsm tcf o tsk bwuvhg soqv msof hc sriqohs wbqcawbu ghirsbhg wb hvs komg  asobg  obr shvwqg ct voqywbu 
['Xoqy', 'Tzcfsm', 'wg', 'o', 'amhvwqoz', 'qvofoqhsf', 'qfsohsr', 'cb', 'hvs', 'gdif', 'ct', 'o', 'acasbh', 'hc', 'vszd', 'qcjsf', 'ob', 'wbgittwqwsbhzm', 'dzobbsr', 'voqy', '', 'Vs', 'vog', 'pssb', 'fsuwghsfsr', 'tcf', 'qzoggsg', 'oh', 'AWH', 'hkwqs', 'pstcfs', '', 'pih', 'vog', 'fsdcfhsrzm', 'bsjsf', 'doggsr', 'o', 'qzogg', '', 'Wh', 'vog', 'pssb', 'hvs', 'hforwhwcb', 'ct', 'hvs', 'fsgwrsbhg', 'ct', 'Sogh', 'Qoadig', 'hc', 'psqcas', 'Xoqy', 'Tzcfsm', 'tcf', 'o', 'tsk', 'bwuvhg', 'soqv', 'msof', 'hc', 'sriqohs', 'wbqcawbu', 'ghirsbhg', 'wb', 'hvs', 'komg', '', 'asobg', '', 'obr', 'shvwqg', 'ct', 'voqywbu', '']
1
Yprz Uadgtn xh p bniwxrpa rwpgpritg rgtpits dc iwt hejg du p bdbtci id wtae rdktg pc xchjuuxrxtcian eapccts wprz  Wt wph qttc gtvxhitgts udg raphhth pi BXI ilxrt qtudgt  qji wph gtedgitsan ctktg ephhts p raphh  Xi wph qttc iwt igpsxixdc du iwt gthxstcih du Tphi Rpbejh id qtrdbt Yprz Uadgtn udg p utl cxvwih tprw ntpg id tsjrpit xcrdbxcv hijstcih xc iwt lpnh  btpch  pcs tiwxrh du wprzxcv 
['Yprz', 'Uadgtn', 'xh', 'p', 'bniwxrpa', 'rwpgpritg', 'rgtpits', 'dc', 'iwt', 'hejg', 'du', 'p', 'bdbtci', 'id', 'wtae', 'rdktg', 'pc', 'xchjuuxrxtcian', 'eapccts', 'wprz', '', 'Wt', 'wph', 'qttc', 'gtvxhitgts', 'udg', 'raphhth', 'pi', 'BXI', 'ilxrt', 'qtudgt', '', 'qji', 'wph', 'gtedgitsan', 'ctktg', 'ephhts', 'p', 'raphh', '', 'Xi', 'wph', 'qttc', 'iwt', 'igpsxixdc', 'du', 'iwt', 'gthxstcih', 'du', 'Tphi', 'Rpbejh', 'id', 'qtrdbt', 'Yprz', 'Uadgtn', 'udg', 'p', 'utl', 'cxvwih', 'tprw', 'ntpg', 'id', 'tsjrpit', 'xcrdbxcv', 'hijstcih', 'xc', 'iwt', 'lpnh', '', 'btpch', '', 'pcs', 'tiwxrh', 'du', 'wprzxcv', '']
1
Zqsa Vbehuo yi q cojxysqb sxqhqsjuh shuqjut ed jxu ifkh ev q cecudj je xubf seluh qd ydikvvysyudjbo fbqddut xqsa  Xu xqi ruud huwyijuhut veh sbqiiui qj CYJ jmysu ruvehu  rkj xqi hufehjutbo duluh fqiiut q sbqii  Yj xqi ruud jxu jhqtyjyed ev jxu huiytudji ev Uqij Sqcfki je rusecu Zqsa Vbehuo veh q vum dywxji uqsx ouqh je utksqju ydsecydw ijktudji yd jxu mqoi  cuqdi  qdt ujxysi ev xqsaydw 
['Zqsa', 'Vbehuo', 'yi', 'q', 'cojxysqb', 'sxqhqsjuh', 'shuqjut', 'ed', 'jxu', 'ifkh', 'ev', 'q', 'cecudj', 'je', 'xubf', 'seluh', 'qd', 'ydikvvysyudjbo', 'fbqddut', 'xqsa', '', 'Xu', 'xqi', 'ruud', 'huwyijuhut', 'veh', 'sbqiiui', 'qj', 'CYJ', 'jmysu', 'ruvehu', '', 'rkj', 'xqi', 'hufehjutbo', 'duluh', 'fqiiut', 'q', 'sbqii', '', 'Yj', 'xqi', 'ruud', 'jxu', 'jhqtyjyed', 'ev', 'jxu', 'huiytudji', 'ev', 'Uqij', 'Sqcfki', 'je', 'rusecu', 'Zqsa', 'Vbehuo', 'veh', 'q', 'vum', 'dywxji', 'uqsx', 'ouqh', 'je', 'utksqju', 'ydsecydw', 'ijktudji', 'yd', 'jxu', 'mqoi', '', 'cuqdi', '', 'qdt', 'ujxysi', 'ev', 'xqsaydw', '']
0
Artb Wcfivp zj r dpkyztrc tyrirtkvi tivrkvu fe kyv jgli fw r dfdvek kf yvcg tfmvi re zejlwwztzvekcp gcreevu yrtb  Yv yrj svve ivxzjkvivu wfi tcrjjvj rk DZK knztv svwfiv  slk yrj ivgfikvucp evmvi grjjvu r tcrjj  Zk yrj svve kyv kiruzkzfe fw kyv ivjzuvekj fw Vrjk Trdglj kf svtfdv Artb Wcfivp wfi r wvn ezxykj vrty pvri kf vultrkv zetfdzex jkluvekj ze kyv nrpj  dvrej  reu vkyztj fw yrtbzex 
['Artb', 'Wcfivp', 'zj', 'r', 'dpkyztrc', 'tyrirtkvi', 'tivrkvu', 'fe', 'kyv', 'jgli', 'fw', 'r', 'dfdvek', 'kf', 'yvcg', 'tfmvi', 're', 'zejlwwztzvekcp', 'gcreevu', 'yrtb', '', 'Yv', 'yrj', 'svve', 'ivxzjkvivu', 'wfi', 'tcrjjvj', 'rk', 'DZK', 'knztv', 'svwfiv', '', 'slk', 'yrj', 'ivgfikvucp', 'evmvi', 'grjjvu', 'r', 'tcrjj', '', 'Zk', 'yrj', 'svve', 'kyv', 'kiruzkzfe', 'fw', 'kyv', 'ivjzuvekj', 'fw', 'Vrjk', 'Trdglj', 'kf', 'svtfdv', 'Artb', 'Wcfivp', 'wfi', 'r', 'wvn', 'ezxykj', 'vrty', 'pvri', 'kf', 'vultrkv', 'zetfdzex', 'jkluvekj', 'ze', 'kyv', 'nrpj', '', 'dvrej', '', 'reu', 'vkyztj', 'fw', 'yrtbzex', '']
1
Bsuc Xdgjwq ak s eqlzausd uzsjsulwj ujwslwv gf lzw khmj gx s egewfl lg zwdh ugnwj sf afkmxxauawfldq hdsffwv zsuc  Zw zsk twwf jwyaklwjwv xgj udskkwk sl EAL loauw twxgjw  tml zsk jwhgjlwvdq fwnwj hskkwv s udskk  Al zsk twwf lzw ljsvalagf gx lzw jwkavwflk gx Wskl Usehmk lg twugew Bsuc Xdgjwq xgj s xwo fayzlk wsuz qwsj lg wvmuslw afugeafy klmvwflk af lzw osqk  ewsfk  sfv wlzauk gx zsucafy 
['Bsuc', 'Xdgjwq', 'ak', 's', 'eqlzausd', 'uzsjsulwj', 'ujwslwv', 'gf', 'lzw', 'khmj', 'gx', 's', 'egewfl', 'lg', 'zwdh', 'ugnwj', 'sf', 'afkmxxauawfldq', 'hdsffwv', 'zsuc', '', 'Zw', 'zsk', 'twwf', 'jwyaklwjwv', 'xgj', 'udskkwk', 'sl', 'EAL', 'loauw', 'twxgjw', '', 'tml', 'zsk', 'jwhgjlwvdq', 'fwnwj', 'hskkwv', 's', 'udskk', '', 'Al', 'zsk', 'twwf', 'lzw', 'ljsvalagf', 'gx', 'lzw', 'jwkavwflk', 'gx', 'Wskl', 'Usehmk', 'lg', 'twugew', 'Bsuc', 'Xdgjwq', 'xgj', 's', 'xwo', 'fayzlk', 'wsuz', 'qwsj', 'lg', 'wvmuslw', 'afugeafy', 'klmvwflk', 'af', 'lzw', 'osqk', '', 'ewsfk', '', 'sfv', 'wlzauk', 'gx', 'zsucafy', '']
0
Ctvd Yehkxr bl t frmabvte vatktvmxk vkxtmxw hg max link hy t fhfxgm mh axei vhoxk tg bglnyybvbxgmer ietggxw atvd  Ax atl uxxg kxzblmxkxw yhk vetllxl tm FBM mpbvx uxyhkx  unm atl kxihkmxwer gxoxk itllxw t vetll  Bm atl uxxg max mktwbmbhg hy max kxlbwxgml hy Xtlm Vtfinl mh uxvhfx Ctvd Yehkxr yhk t yxp gbzaml xtva rxtk mh xwnvtmx bgvhfbgz lmnwxgml bg max ptrl  fxtgl  tgw xmabvl hy atvdbgz 
['Ctvd', 'Yehkxr', 'bl', 't', 'frmabvte', 'vatktvmxk', 'vkxtmxw', 'hg', 'max', 'link', 'hy', 't', 'fhfxgm', 'mh', 'axei', 'vhoxk', 'tg', 'bglnyybvbxgmer', 'ietggxw', 'atvd', '', 'Ax', 'atl', 'uxxg', 'kxzblmxkxw', 'yhk', 'vetllxl', 'tm', 'FBM', 'mpbvx', 'uxyhkx', '', 'unm', 'atl', 'kxihkmxwer', 'gxoxk', 'itllxw', 't', 'vetll', '', 'Bm', 'atl', 'uxxg', 'max', 'mktwbmbhg', 'hy', 'max', 'kxlbwxgml', 'hy', 'Xtlm', 'Vtfinl', 'mh', 'uxvhfx', 'Ctvd', 'Yehkxr', 'yhk', 't', 'yxp', 'gbzaml', 'xtva', 'rxtk', 'mh', 'xwnvtmx', 'bgvhfbgz', 'lmnwxgml', 'bg', 'max', 'ptrl', '', 'fxtgl', '', 'tgw', 'xmabvl', 'hy', 'atvdbgz', '']
2
Duwe Zfilys cm u gsnbcwuf wbuluwnyl wlyunyx ih nby mjol iz u gigyhn ni byfj wipyl uh chmozzcwcyhnfs jfuhhyx buwe  By bum vyyh lyacmnylyx zil wfummym un GCN nqcwy vyzily  von bum lyjilnyxfs hypyl jummyx u wfumm  Cn bum vyyh nby nluxcncih iz nby lymcxyhnm iz Yumn Wugjom ni vywigy Duwe Zfilys zil u zyq hcabnm yuwb syul ni yxowuny chwigcha mnoxyhnm ch nby qusm  gyuhm  uhx ynbcwm iz buwecha 
['Duwe', 'Zfilys', 'cm', 'u', 'gsnbcwuf', 'wbuluwnyl', 'wlyunyx', 'ih', 'nby', 'mjol', 'iz', 'u', 'gigyhn', 'ni', 'byfj', 'wipyl', 'uh', 'chmozzcwcyhnfs', 'jfuhhyx', 'buwe', '', 'By', 'bum', 'vyyh', 'lyacmnylyx', 'zil', 'wfummym', 'un', 'GCN', 'nqcwy', 'vyzily', '', 'von', 'bum', 'lyjilnyxfs', 'hypyl', 'jummyx', 'u', 'wfumm', '', 'Cn', 'bum', 'vyyh', 'nby', 'nluxcncih', 'iz', 'nby', 'lymcxyhnm', 'iz', 'Yumn', 'Wugjom', 'ni', 'vywigy', 'Duwe', 'Zfilys', 'zil', 'u', 'zyq', 'hcabnm', 'yuwb', 'syul', 'ni', 'yxowuny', 'chwigcha', 'mnoxyhnm', 'ch', 'nby', 'qusm', '', 'gyuhm', '', 'uhx', 'ynbcwm', 'iz', 'buwecha', '']
4
Evxf Agjmzt dn v htocdxvg xcvmvxozm xmzvozy ji ocz nkpm ja v hjhzio oj czgk xjqzm vi dinpaadxdziogt kgviizy cvxf  Cz cvn wzzi mzbdnozmzy ajm xgvnnzn vo HDO ordxz wzajmz  wpo cvn mzkjmozygt izqzm kvnnzy v xgvnn  Do cvn wzzi ocz omvydodji ja ocz mzndyzion ja Zvno Xvhkpn oj wzxjhz Evxf Agjmzt ajm v azr idbcon zvxc tzvm oj zypxvoz dixjhdib nopyzion di ocz rvtn  hzvin  viy zocdxn ja cvxfdib 
['Evxf', 'Agjmzt', 'dn', 'v', 'htocdxvg', 'xcvmvxozm', 'xmzvozy', 'ji', 'ocz', 'nkpm', 'ja', 'v', 'hjhzio', 'oj', 'czgk', 'xjqzm', 'vi', 'dinpaadxdziogt', 'kgviizy', 'cvxf', '', 'Cz', 'cvn', 'wzzi', 'mzbdnozmzy', 'ajm', 'xgvnnzn', 'vo', 'HDO', 'ordxz', 'wzajmz', '', 'wpo', 'cvn', 'mzkjmozygt', 'izqzm', 'kvnnzy', 'v', 'xgvnn', '', 'Do', 'cvn', 'wzzi', 'ocz', 'omvydodji', 'ja', 'ocz', 'mzndyzion', 'ja', 'Zvno', 'Xvhkpn', 'oj', 'wzxjhz', 'Evxf', 'Agjmzt', 'ajm', 'v', 'azr', 'idbcon', 'zvxc', 'tzvm', 'oj', 'zypxvoz', 'dixjhdib', 'nopyzion', 'di', 'ocz', 'rvtn', '', 'hzvin', '', 'viy', 'zocdxn', 'ja', 'cvxfdib', '']
1
Fwyg Bhknau eo w iupdeywh ydwnwypan ynawpaz kj pda olqn kb w ikiajp pk dahl ykran wj ejoqbbeyeajphu lhwjjaz dwyg  Da dwo xaaj naceopanaz bkn yhwooao wp IEP pseya xabkna  xqp dwo nalknpazhu jaran lwooaz w yhwoo  Ep dwo xaaj pda pnwzepekj kb pda naoezajpo kb Awop Ywilqo pk xaykia Fwyg Bhknau bkn w bas jecdpo awyd uawn pk azqywpa ejykiejc opqzajpo ej pda swuo  iawjo  wjz apdeyo kb dwygejc 
['Fwyg', 'Bhknau', 'eo', 'w', 'iupdeywh', 'ydwnwypan', 'ynawpaz', 'kj', 'pda', 'olqn', 'kb', 'w', 'ikiajp', 'pk', 'dahl', 'ykran', 'wj', 'ejoqbbeyeajphu', 'lhwjjaz', 'dwyg', '', 'Da', 'dwo', 'xaaj', 'naceopanaz', 'bkn', 'yhwooao', 'wp', 'IEP', 'pseya', 'xabkna', '', 'xqp', 'dwo', 'nalknpazhu', 'jaran', 'lwooaz', 'w', 'yhwoo', '', 'Ep', 'dwo', 'xaaj', 'pda', 'pnwzepekj', 'kb', 'pda', 'naoezajpo', 'kb', 'Awop', 'Ywilqo', 'pk', 'xaykia', 'Fwyg', 'Bhknau', 'bkn', 'w', 'bas', 'jecdpo', 'awyd', 'uawn', 'pk', 'azqywpa', 'ejykiejc', 'opqzajpo', 'ej', 'pda', 'swuo', '', 'iawjo', '', 'wjz', 'apdeyo', 'kb', 'dwygejc', '']
0
Gxzh Cilobv fp x jvqefzxi zexoxzqbo zobxqba lk qeb pmro lc x jljbkq ql ebim zlsbo xk fkprccfzfbkqiv mixkkba exzh  Eb exp ybbk obdfpqboba clo zixppbp xq JFQ qtfzb ybclob  yrq exp obmloqbaiv kbsbo mxppba x zixpp  Fq exp ybbk qeb qoxafqflk lc qeb obpfabkqp lc Bxpq Zxjmrp ql ybzljb Gxzh Cilobv clo x cbt kfdeqp bxze vbxo ql barzxqb fkzljfkd pqrabkqp fk qeb txvp  jbxkp  xka bqefzp lc exzhfkd 
['Gxzh', 'Cilobv', 'fp', 'x', 'jvqefzxi', 'zexoxzqbo', 'zobxqba', 'lk', 'qeb', 'pmro', 'lc', 'x', 'jljbkq', 'ql', 'ebim', 'zlsbo', 'xk', 'fkprccfzfbkqiv', 'mixkkba', 'exzh', '', 'Eb', 'exp', 'ybbk', 'obdfpqboba', 'clo', 'zixppbp', 'xq', 'JFQ', 'qtfzb', 'ybclob', '', 'yrq', 'exp', 'obmloqbaiv', 'kbsbo', 'mxppba', 'x', 'zixpp', '', 'Fq', 'exp', 'ybbk', 'qeb', 'qoxafqflk', 'lc', 'qeb', 'obpfabkqp', 'lc', 'Bxpq', 'Zxjmrp', 'ql', 'ybzljb', 'Gxzh', 'Cilobv', 'clo', 'x', 'cbt', 'kfdeqp', 'bxze', 'vbxo', 'ql', 'barzxqb', 'fkzljfkd', 'pqrabkqp', 'fk', 'qeb', 'txvp', '', 'jbxkp', '', 'xka', 'bqefzp', 'lc', 'exzhfkd', '']
0
Hyai Djmpcw gq y kwrfgayj afypyarcp apcyrcb ml rfc qnsp md y kmkclr rm fcjn amtcp yl glqsddgagclrjw njyllcb fyai  Fc fyq zccl pcegqrcpcb dmp ajyqqcq yr KGR rugac zcdmpc  zsr fyq pcnmprcbjw lctcp nyqqcb y ajyqq  Gr fyq zccl rfc rpybgrgml md rfc pcqgbclrq md Cyqr Ayknsq rm zcamkc Hyai Djmpcw dmp y dcu lgefrq cyaf wcyp rm cbsayrc glamkgle qrsbclrq gl rfc uywq  kcylq  ylb crfgaq md fyaigle 
['Hyai', 'Djmpcw', 'gq', 'y', 'kwrfgayj', 'afypyarcp', 'apcyrcb', 'ml', 'rfc', 'qnsp', 'md', 'y', 'kmkclr', 'rm', 'fcjn', 'amtcp', 'yl', 'glqsddgagclrjw', 'njyllcb', 'fyai', '', 'Fc', 'fyq', 'zccl', 'pcegqrcpcb', 'dmp', 'ajyqqcq', 'yr', 'KGR', 'rugac', 'zcdmpc', '', 'zsr', 'fyq', 'pcnmprcbjw', 'lctcp', 'nyqqcb', 'y', 'ajyqq', '', 'Gr', 'fyq', 'zccl', 'rfc', 'rpybgrgml', 'md', 'rfc', 'pcqgbclrq', 'md', 'Cyqr', 'Ayknsq', 'rm', 'zcamkc', 'Hyai', 'Djmpcw', 'dmp', 'y', 'dcu', 'lgefrq', 'cyaf', 'wcyp', 'rm', 'cbsayrc', 'glamkgle', 'qrsbclrq', 'gl', 'rfc', 'uywq', '', 'kcylq', '', 'ylb', 'crfgaq', 'md', 'fyaigle', '']
0
Izbj Eknqdx hr z lxsghbzk bgzqzbsdq bqdzsdc nm sgd rotq ne z lnldms sn gdko bnudq zm hmrteehbhdmskx okzmmdc gzbj  Gd gzr addm qdfhrsdqdc enq bkzrrdr zs LHS svhbd adenqd  ats gzr qdonqsdckx mdudq ozrrdc z bkzrr  Hs gzr addm sgd sqzchshnm ne sgd qdrhcdmsr ne Dzrs Bzlotr sn adbnld Izbj Eknqdx enq z edv mhfgsr dzbg xdzq sn dctbzsd hmbnlhmf rstcdmsr hm sgd vzxr  ldzmr  zmc dsghbr ne gzbjhmf 
['Izbj', 'Eknqdx', 'hr', 'z', 'lxsghbzk', 'bgzqzbsdq', 'bqdzsdc', 'nm', 'sgd', 'rotq', 'ne', 'z', 'lnldms', 'sn', 'gdko', 'bnudq', 'zm', 'hmrteehbhdmskx', 'okzmmdc', 'gzbj', '', 'Gd', 'gzr', 'addm', 'qdfhrsdqdc', 'enq', 'bkzrrdr', 'zs', 'LHS', 'svhbd', 'adenqd', '', 'ats', 'gzr', 'qdonqsdckx', 'mdudq', 'ozrrdc', 'z', 'bkzrr', '', 'Hs', 'gzr', 'addm', 'sgd', 'sqzchshnm', 'ne', 'sgd', 'qdrhcdmsr', 'ne', 'Dzrs', 'Bzlotr', 'sn', 'adbnld', 'Izbj', 'Eknqdx', 'enq', 'z', 'edv', 'mhfgsr', 'dzbg', 'xdzq', 'sn', 'dctbzsd', 'hmbnlhmf', 'rstcdmsr', 'hm', 'sgd', 'vzxr', '', 'ldzmr', '', 'zmc', 'dsghbr', 'ne', 'gzbjhmf', '']
0
Jack Florey is a mythical character created on the spur of a moment to help cover an insufficiently planned hack  He has been registered for classes at MIT twice before  but has reportedly never passed a class  It has been the tradition of the residents of East Campus to become Jack Florey for a few nights each year to educate incoming students in the ways  means  and ethics of hacking 
['Jack', 'Florey', 'is', 'a', 'mythical', 'character', 'created', 'on', 'the', 'spur', 'of', 'a', 'moment', 'to', 'help', 'cover', 'an', 'insufficiently', 'planned', 'hack', '', 'He', 'has', 'been', 'registered', 'for', 'classes', 'at', 'MIT', 'twice', 'before', '', 'but', 'has', 'reportedly', 'never', 'passed', 'a', 'class', '', 'It', 'has', 'been', 'the', 'tradition', 'of', 'the', 'residents', 'of', 'East', 'Campus', 'to', 'become', 'Jack', 'Florey', 'for', 'a', 'few', 'nights', 'each', 'year', 'to', 'educate', 'incoming', 'students', 'in', 'the', 'ways', '', 'means', '', 'and', 'ethics', 'of', 'hacking', '']
65
Kbdl Gmpsfz jt b nzuijdbm dibsbdufs dsfbufe po uif tqvs pg b npnfou up ifmq dpwfs bo jotvggjdjfoumz qmboofe ibdl  If ibt cffo sfhjtufsfe gps dmbttft bu NJU uxjdf cfgpsf  cvu ibt sfqpsufemz ofwfs qbttfe b dmbtt  Ju ibt cffo uif usbejujpo pg uif sftjefout pg Fbtu Dbnqvt up cfdpnf Kbdl Gmpsfz gps b gfx ojhiut fbdi zfbs up fevdbuf jodpnjoh tuvefout jo uif xbzt  nfbot  boe fuijdt pg ibdljoh 
['Kbdl', 'Gmpsfz', 'jt', 'b', 'nzuijdbm', 'dibsbdufs', 'dsfbufe', 'po', 'uif', 'tqvs', 'pg', 'b', 'npnfou', 'up', 'ifmq', 'dpwfs', 'bo', 'jotvggjdjfoumz', 'qmboofe', 'ibdl', '', 'If', 'ibt', 'cffo', 'sfhjtufsfe', 'gps', 'dmbttft', 'bu', 'NJU', 'uxjdf', 'cfgpsf', '', 'cvu', 'ibt', 'sfqpsufemz', 'ofwfs', 'qbttfe', 'b', 'dmbtt', '', 'Ju', 'ibt', 'cffo', 'uif', 'usbejujpo', 'pg', 'uif', 'sftjefout', 'pg', 'Fbtu', 'Dbnqvt', 'up', 'cfdpnf', 'Kbdl', 'Gmpsfz', 'gps', 'b', 'gfx', 'ojhiut', 'fbdi', 'zfbs', 'up', 'fevdbuf', 'jodpnjoh', 'tuvefout', 'jo', 'uif', 'xbzt', '', 'nfbot', '', 'boe', 'fuijdt', 'pg', 'ibdljoh', '']
4
Lcem Hnqtga ku c oavjkecn ejctcevgt etgcvgf qp vjg urwt qh c oqogpv vq jgnr eqxgt cp kpuwhhkekgpvna rncppgf jcem  Jg jcu dggp tgikuvgtgf hqt encuugu cv OKV vykeg dghqtg  dwv jcu tgrqtvgfna pgxgt rcuugf c encuu  Kv jcu dggp vjg vtcfkvkqp qh vjg tgukfgpvu qh Gcuv Ecorwu vq dgeqog Lcem Hnqtga hqt c hgy pkijvu gcej agct vq gfwecvg kpeqokpi uvwfgpvu kp vjg ycau  ogcpu  cpf gvjkeu qh jcemkpi 
['Lcem', 'Hnqtga', 'ku', 'c', 'oavjkecn', 'ejctcevgt', 'etgcvgf', 'qp', 'vjg', 'urwt', 'qh', 'c', 'oqogpv', 'vq', 'jgnr', 'eqxgt', 'cp', 'kpuwhhkekgpvna', 'rncppgf', 'jcem', '', 'Jg', 'jcu', 'dggp', 'tgikuvgtgf', 'hqt', 'encuugu', 'cv', 'OKV', 'vykeg', 'dghqtg', '', 'dwv', 'jcu', 'tgrqtvgfna', 'pgxgt', 'rcuugf', 'c', 'encuu', '', 'Kv', 'jcu', 'dggp', 'vjg', 'vtcfkvkqp', 'qh', 'vjg', 'tgukfgpvu', 'qh', 'Gcuv', 'Ecorwu', 'vq', 'dgeqog', 'Lcem', 'Hnqtga', 'hqt', 'c', 'hgy', 'pkijvu', 'gcej', 'agct', 'vq', 'gfwecvg', 'kpeqokpi', 'uvwfgpvu', 'kp', 'vjg', 'ycau', '', 'ogcpu', '', 'cpf', 'gvjkeu', 'qh', 'jcemkpi', '']
0
Mdfn Ioruhb lv d pbwklfdo fkdudfwhu fuhdwhg rq wkh vsxu ri d prphqw wr khos fryhu dq lqvxiilflhqwob sodqqhg kdfn  Kh kdv ehhq uhjlvwhuhg iru fodvvhv dw PLW wzlfh ehiruh  exw kdv uhsruwhgob qhyhu sdvvhg d fodvv  Lw kdv ehhq wkh wudglwlrq ri wkh uhvlghqwv ri Hdvw Fdpsxv wr ehfrph Mdfn Ioruhb iru d ihz qljkwv hdfk bhdu wr hgxfdwh lqfrplqj vwxghqwv lq wkh zdbv  phdqv  dqg hwklfv ri kdfnlqj 
['Mdfn', 'Ioruhb', 'lv', 'd', 'pbwklfdo', 'fkdudfwhu', 'fuhdwhg', 'rq', 'wkh', 'vsxu', 'ri', 'd', 'prphqw', 'wr', 'khos', 'fryhu', 'dq', 'lqvxiilflhqwob', 'sodqqhg', 'kdfn', '', 'Kh', 'kdv', 'ehhq', 'uhjlvwhuhg', 'iru', 'fodvvhv', 'dw', 'PLW', 'wzlfh', 'ehiruh', '', 'exw', 'kdv', 'uhsruwhgob', 'qhyhu', 'sdvvhg', 'd', 'fodvv', '', 'Lw', 'kdv', 'ehhq', 'wkh', 'wudglwlrq', 'ri', 'wkh', 'uhvlghqwv', 'ri', 'Hdvw', 'Fdpsxv', 'wr', 'ehfrph', 'Mdfn', 'Ioruhb', 'iru', 'd', 'ihz', 'qljkwv', 'hdfk', 'bhdu', 'wr', 'hgxfdwh', 'lqfrplqj', 'vwxghqwv', 'lq', 'wkh', 'zdbv', '', 'phdqv', '', 'dqg', 'hwklfv', 'ri', 'kdfnlqj', '']
0
Nego Jpsvic mw e qcxlmgep glevegxiv gviexih sr xli wtyv sj e qsqirx xs lipt gsziv er mrwyjjmgmirxpc tperrih lego  Li lew fiir vikmwxivih jsv gpewwiw ex QMX xamgi fijsvi  fyx lew vitsvxihpc riziv tewwih e gpeww  Mx lew fiir xli xvehmxmsr sj xli viwmhirxw sj Iewx Geqtyw xs figsqi Nego Jpsvic jsv e jia rmklxw iegl ciev xs ihygexi mrgsqmrk wxyhirxw mr xli aecw  qierw  erh ixlmgw sj legomrk 
['Nego', 'Jpsvic', 'mw', 'e', 'qcxlmgep', 'glevegxiv', 'gviexih', 'sr', 'xli', 'wtyv', 'sj', 'e', 'qsqirx', 'xs', 'lipt', 'gsziv', 'er', 'mrwyjjmgmirxpc', 'tperrih', 'lego', '', 'Li', 'lew', 'fiir', 'vikmwxivih', 'jsv', 'gpewwiw', 'ex', 'QMX', 'xamgi', 'fijsvi', '', 'fyx', 'lew', 'vitsvxihpc', 'riziv', 'tewwih', 'e', 'gpeww', '', 'Mx', 'lew', 'fiir', 'xli', 'xvehmxmsr', 'sj', 'xli', 'viwmhirxw', 'sj', 'Iewx', 'Geqtyw', 'xs', 'figsqi', 'Nego', 'Jpsvic', 'jsv', 'e', 'jia', 'rmklxw', 'iegl', 'ciev', 'xs', 'ihygexi', 'mrgsqmrk', 'wxyhirxw', 'mr', 'xli', 'aecw', '', 'qierw', '', 'erh', 'ixlmgw', 'sj', 'legomrk', '']
1
Ofhp Kqtwjd nx f rdymnhfq hmfwfhyjw hwjfyji ts ymj xuzw tk f rtrjsy yt mjqu htajw fs nsxzkknhnjsyqd uqfssji mfhp  Mj mfx gjjs wjlnxyjwji ktw hqfxxjx fy RNY ybnhj gjktwj  gzy mfx wjutwyjiqd sjajw ufxxji f hqfxx  Ny mfx gjjs ymj ywfinynts tk ymj wjxnijsyx tk Jfxy Hfruzx yt gjhtrj Ofhp Kqtwjd ktw f kjb snlmyx jfhm djfw yt jizhfyj nshtrnsl xyzijsyx ns ymj bfdx  rjfsx  fsi jymnhx tk mfhpnsl 
['Ofhp', 'Kqtwjd', 'nx', 'f', 'rdymnhfq', 'hmfwfhyjw', 'hwjfyji', 'ts', 'ymj', 'xuzw', 'tk', 'f', 'rtrjsy', 'yt', 'mjqu', 'htajw', 'fs', 'nsxzkknhnjsyqd', 'uqfssji', 'mfhp', '', 'Mj', 'mfx', 'gjjs', 'wjlnxyjwji', 'ktw', 'hqfxxjx', 'fy', 'RNY', 'ybnhj', 'gjktwj', '', 'gzy', 'mfx', 'wjutwyjiqd', 'sjajw', 'ufxxji', 'f', 'hqfxx', '', 'Ny', 'mfx', 'gjjs', 'ymj', 'ywfinynts', 'tk', 'ymj', 'wjxnijsyx', 'tk', 'Jfxy', 'Hfruzx', 'yt', 'gjhtrj', 'Ofhp', 'Kqtwjd', 'ktw', 'f', 'kjb', 'snlmyx', 'jfhm', 'djfw', 'yt', 'jizhfyj', 'nshtrnsl', 'xyzijsyx', 'ns', 'ymj', 'bfdx', '', 'rjfsx', '', 'fsi', 'jymnhx', 'tk', 'mfhpnsl', '']
0
Pgiq Lruxke oy g seznoigr ingxgizkx ixkgzkj ut znk yvax ul g susktz zu nkrv iubkx gt otyalloioktzre vrgttkj ngiq  Nk ngy hkkt xkmoyzkxkj lux irgyyky gz SOZ zcoik hkluxk  haz ngy xkvuxzkjre tkbkx vgyykj g irgyy  Oz ngy hkkt znk zxgjozout ul znk xkyojktzy ul Kgyz Igsvay zu hkiusk Pgiq Lruxke lux g lkc tomnzy kgin ekgx zu kjaigzk otiusotm yzajktzy ot znk cgey  skgty  gtj kznoiy ul ngiqotm 
['Pgiq', 'Lruxke', 'oy', 'g', 'seznoigr', 'ingxgizkx', 'ixkgzkj', 'ut', 'znk', 'yvax', 'ul', 'g', 'susktz', 'zu', 'nkrv', 'iubkx', 'gt', 'otyalloioktzre', 'vrgttkj', 'ngiq', '', 'Nk', 'ngy', 'hkkt', 'xkmoyzkxkj', 'lux', 'irgyyky', 'gz', 'SOZ', 'zcoik', 'hkluxk', '', 'haz', 'ngy', 'xkvuxzkjre', 'tkbkx', 'vgyykj', 'g', 'irgyy', '', 'Oz', 'ngy', 'hkkt', 'znk', 'zxgjozout', 'ul', 'znk', 'xkyojktzy', 'ul', 'Kgyz', 'Igsvay', 'zu', 'hkiusk', 'Pgiq', 'Lruxke', 'lux', 'g', 'lkc', 'tomnzy', 'kgin', 'ekgx', 'zu', 'kjaigzk', 'otiusotm', 'yzajktzy', 'ot', 'znk', 'cgey', '', 'skgty', '', 'gtj', 'kznoiy', 'ul', 'ngiqotm', '']
0
Qhjr Msvylf pz h tfaopjhs johyhjaly jylhalk vu aol zwby vm h tvtlua av olsw jvcly hu puzbmmpjpluasf wshuulk ohjr  Ol ohz illu ylnpzalylk mvy jshzzlz ha TPA adpjl ilmvyl  iba ohz ylwvyalksf ulcly whzzlk h jshzz  Pa ohz illu aol ayhkpapvu vm aol ylzpkluaz vm Lhza Jhtwbz av iljvtl Qhjr Msvylf mvy h mld upnoaz lhjo flhy av lkbjhal pujvtpun zabkluaz pu aol dhfz  tlhuz  huk laopjz vm ohjrpun 
['Qhjr', 'Msvylf', 'pz', 'h', 'tfaopjhs', 'johyhjaly', 'jylhalk', 'vu', 'aol', 'zwby', 'vm', 'h', 'tvtlua', 'av', 'olsw', 'jvcly', 'hu', 'puzbmmpjpluasf', 'wshuulk', 'ohjr', '', 'Ol', 'ohz', 'illu', 'ylnpzalylk', 'mvy', 'jshzzlz', 'ha', 'TPA', 'adpjl', 'ilmvyl', '', 'iba', 'ohz', 'ylwvyalksf', 'ulcly', 'whzzlk', 'h', 'jshzz', '', 'Pa', 'ohz', 'illu', 'aol', 'ayhkpapvu', 'vm', 'aol', 'ylzpkluaz', 'vm', 'Lhza', 'Jhtwbz', 'av', 'iljvtl', 'Qhjr', 'Msvylf', 'mvy', 'h', 'mld', 'upnoaz', 'lhjo', 'flhy', 'av', 'lkbjhal', 'pujvtpun', 'zabkluaz', 'pu', 'aol', 'dhfz', '', 'tlhuz', '', 'huk', 'laopjz', 'vm', 'ohjrpun', '']
0
Riks Ntwzmg qa i ugbpqkit kpizikbmz kzmibml wv bpm axcz wn i uwumvb bw pmtx kwdmz iv qvacnnqkqmvbtg xtivvml piks  Pm pia jmmv zmoqabmzml nwz ktiaama ib UQB beqkm jmnwzm  jcb pia zmxwzbmltg vmdmz xiaaml i ktiaa  Qb pia jmmv bpm bzilqbqwv wn bpm zmaqlmvba wn Miab Kiuxca bw jmkwum Riks Ntwzmg nwz i nme vqopba mikp gmiz bw mlckibm qvkwuqvo abclmvba qv bpm eiga  umiva  ivl mbpqka wn piksqvo 
['Riks', 'Ntwzmg', 'qa', 'i', 'ugbpqkit', 'kpizikbmz', 'kzmibml', 'wv', 'bpm', 'axcz', 'wn', 'i', 'uwumvb', 'bw', 'pmtx', 'kwdmz', 'iv', 'qvacnnqkqmvbtg', 'xtivvml', 'piks', '', 'Pm', 'pia', 'jmmv', 'zmoqabmzml', 'nwz', 'ktiaama', 'ib', 'UQB', 'beqkm', 'jmnwzm', '', 'jcb', 'pia', 'zmxwzbmltg', 'vmdmz', 'xiaaml', 'i', 'ktiaa', '', 'Qb', 'pia', 'jmmv', 'bpm', 'bzilqbqwv', 'wn', 'bpm', 'zmaqlmvba', 'wn', 'Miab', 'Kiuxca', 'bw', 'jmkwum', 'Riks', 'Ntwzmg', 'nwz', 'i', 'nme', 'vqopba', 'mikp', 'gmiz', 'bw', 'mlckibm', 'qvkwuqvo', 'abclmvba', 'qv', 'bpm', 'eiga', '', 'umiva', '', 'ivl', 'mbpqka', 'wn', 'piksqvo', '']
3
Sjlt Ouxanh rb j vhcqrlju lqjajlcna lanjcnm xw cqn byda xo j vxvnwc cx qnuy lxena jw rwbdoorlrnwcuh yujwwnm qjlt  Qn qjb knnw anprbcnanm oxa lujbbnb jc VRC cfrln knoxan  kdc qjb anyxacnmuh wnena yjbbnm j lujbb  Rc qjb knnw cqn cajmrcrxw xo cqn anbrmnwcb xo Njbc Ljvydb cx knlxvn Sjlt Ouxanh oxa j onf wrpqcb njlq hnja cx nmdljcn rwlxvrwp bcdmnwcb rw cqn fjhb  vnjwb  jwm ncqrlb xo qjltrwp 
['Sjlt', 'Ouxanh', 'rb', 'j', 'vhcqrlju', 'lqjajlcna', 'lanjcnm', 'xw', 'cqn', 'byda', 'xo', 'j', 'vxvnwc', 'cx', 'qnuy', 'lxena', 'jw', 'rwbdoorlrnwcuh', 'yujwwnm', 'qjlt', '', 'Qn', 'qjb', 'knnw', 'anprbcnanm', 'oxa', 'lujbbnb', 'jc', 'VRC', 'cfrln', 'knoxan', '', 'kdc', 'qjb', 'anyxacnmuh', 'wnena', 'yjbbnm', 'j', 'lujbb', '', 'Rc', 'qjb', 'knnw', 'cqn', 'cajmrcrxw', 'xo', 'cqn', 'anbrmnwcb', 'xo', 'Njbc', 'Ljvydb', 'cx', 'knlxvn', 'Sjlt', 'Ouxanh', 'oxa', 'j', 'onf', 'wrpqcb', 'njlq', 'hnja', 'cx', 'nmdljcn', 'rwlxvrwp', 'bcdmnwcb', 'rw', 'cqn', 'fjhb', '', 'vnjwb', '', 'jwm', 'ncqrlb', 'xo', 'qjltrwp', '']
0
(16, 'Jack Florey is a mythical character created on the spur of a moment to help cover an insufficiently planned hack. He has been registered for classes at MIT twice before, but has reportedly never passed a class. It has been the tradition of the residents of East Campus to become Jack Florey for a few nights each year to educate incoming students in the ways, means, and ethics of hacking.')
